{
    "name": "jay94ks/php-kakao",
    "description": "Kakao PHP API Wrapper",
    "type": "library",
    "license": "LGPL-2.1-only",
    "authors": [
        {
            "name": "jay94ks",
            "email": "jay94ks@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "jay94ks\\kakao\\": "src"
        }
    }
}
